# cloudtest

./: bookmark-service.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1008444977.index  1042163489.index  1114263736.index  127535741.index  1288465635.index  1302859842.index  1319945723.index  1342882608.index  137274530.index  1441041645.index  1464915046.index  1532001644.index  1581578243.index  1626989643.index  1677578455.index  1682640195.index  1747865332.index  1930502663.index  1966075470.index  1970172484.index  1971398878.index  1984820419.index  2075795820.index  2096766176.index  2159427971.index  2183950012.index  2195000165.index  235515417.index  2377257413.index  2384534055.index  2437010004.index  2454686131.index  2490904147.index  2544623224.index  2546546032.index  2574715020.index  2610584172.index  2615017886.index  2643335583.index  2695851488.index  (+70 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
KnowShareLearnSite/: build.gradle
lab-01/spring-cloud-client-demo/: pom.xml
lab-01/spring-cloud-config-demo/: pom.xml
lab-02/spring-rest-token-based-security-01/: .project  pom.xml
lab-03/: test.yml
lab-03/service-registration-and-discovery/: README.md  pom.xml
lab-03/service-registration-and-discovery/bookmark-service/: manifest.yml  pom.xml
lab-03/service-registration-and-discovery/bookmark-service/src/main/java/bookmarks/: BookmarkApplication.java
lab-03/service-registration-and-discovery/bookmark-service/src/main/resources/: bootstrap.yml
lab-03/service-registration-and-discovery/config-service/: manifest.yml  pom.xml
lab-03/service-registration-and-discovery/config-service/src/main/java/config/: ConfigApplication.java
lab-03/service-registration-and-discovery/config-service/src/main/resources/: application.yml  bootstrap.yml
lab-03/service-registration-and-discovery/config-service/src/main/resources/client-configs/: bookmark-service.yml  test
lab-03/service-registration-and-discovery/eureka-service/: manifest.yml  pom.xml
lab-03/service-registration-and-discovery/eureka-service/src/main/java/registry/: EurekaApplication.java
lab-03/service-registration-and-discovery/eureka-service/src/main/resources/: application.yml
lab-03/service-registration-and-discovery/passport-service/: manifest.yml  pom.xml
lab-03/service-registration-and-discovery/passport-service/src/main/java/passport/: PassportApplication.java
lab-03/service-registration-and-discovery/passport-service/src/main/resources/templates/: bookmarks.html
lab-03/service-registration-and-discovery/photo-service/: manifest.yml  pom.xml
lab-03/service-registration-and-discovery/photo-service/src/main/java/photos/: PhotoApplication.java
lab-04/script-provider/: README.txt  pom.xml
lab-04/script-provider/src/main/java/com/serdar/ceran/: FatScriptFetchController.java  PackagePersister.java  ScriptBuilder.java  ScriptFinder.java  ScriptPackageRepository.java  ScriptProviderApplication.java  ScriptRestController.java
lab-04/script-provider/src/main/java/com/serdar/ceran/model/: PackageMeta.java  ScriptHolder.java  ScriptPackage.java
lab-04/script-provider/src/test/java/com/serdar/ceran/: ScriptProviderApplicationTests.java
lab-05/demo-testing/: build.gradle
lab-05/spring-test13/: build.gradle
lab-05/testng-test-1/: pom.xml
lab-05/testng-test-1/src/main/java/com/example/: MyActualService.java  SampleController.java
lab-05/testng-test-1/src/main/java/com/example/mockito/: AddressInputQueue.java  AddressSplitter.java  MockitoInjectClass.java
lab-05/testng-test-1/src/main/java/com/example/testutil/: MyTestNGAnnotationListener.java
lab-05/testng-test-1/src/main/resources/: application.properties
lab-05/testng-test-1/src/main/resources/services/: org.testng.ITestNGListener
lab-05/testng-test-1/src/test/java/com/example/: MyMockService.java  SampleTestNGApplicationTests.java
lab-05/testng-test-1/src/test/java/com/example/mockito/: AddressSplitterTest.java  MyMockService.java
lab-05/testng-test-1/src/test/java/com/example/s1/: SampleTestNGApplicationTests.java
lab-05/testng-test-1/src/test/java/com/example/s2/: SampleTestNGApplicationTests.java
lab-05/testng-test-1/src/test/resources/: testng.xml
lab-05/testng-test123/: README  base.gradle  build.gradle
lab-05/testng-test123/gradle/wrapper/: gradle-wrapper.properties
lab-05/testng-test123/src/inttest/java/com/example/: DemoApplicationTests.java
lab-05/testng-test123/src/inttest/java/com/example/s1/: SampleTestNGApplicationTests.java
lab-05/testng-test123/src/inttest/java/com/example/s2/: SampleTestNGApplicationTests.java
lab-05/testng-test123/src/inttest/java/com/example/test/: AgentConfig.java  AgentTestInterceptor.java  ExcludeSAJ.java  ExcludeSAL.java  IgnoreSAJ.java  IgnoreSAL.java  IncludeSAJ.java  IncludeSAL.java  MyAnnotationListener.java  SAJAnnotation.java  SALAnnotation.java  SampleTestNGApplicationTests.java  SampleTestNGApplicationTests2.java  SampleTestNGApplicationTests3.java  SampleTestNGApplicationTests4.java  TestFactory.java
lab-05/testng-test123/src/inttest/resources/: testng-SAJ-Test.xml  testng-SAL-Test.xml  testng-Test.xml
lab-05/testng-test123/src/main/java/com/example/: AgentOperations.java  InjectMe.java  SAJAgentOperations.java  SALAgentOperations.java
lab-05/testng-test123/src/test/java/com/example/: DemoApplicationTests.java
lab-05/testssh/: pom.xml
microservices/: pom.xml
spring-cloud-client-demo/: pom.xml
test-01/spring-cloud-euroka-server/: pom.xml
test-02/spring-rest-token-based-security-01/: .springBeans  readme.md  security-diagram.pptx
test2/: lab-4-client.yml
(+291 files in other folders)
