buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply from: 'base.gradle'

integrationTest {
	useTestNG()
			{
				suites 'src/inttest/resources/testng-Test.xml'
				useDefaultListeners = true
			}
	testLogging.showStandardStreams = true
}


