buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
		agentType = project.hasProperty("agentType") ? project.property("agentType") : ""
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply from: 'base.gradle'

integrationTest {
	useTestNG()
			{
				suites 'src/inttest/resources/testng-' + project.ext.agentType + '-Test.xml'
				useDefaultListeners = true
			}
	testLogging.showStandardStreams = true
	environment "spring.profiles.active", project.ext.agentType
}


